# PwaBlazorBffAzureB2C

./: AzureB2CRoles.sln  README.md
BlazorBffAzureAD/Client/: Program.cs
BlazorBffAzureAD/Client/Shared/: NavMenu.razor
BlazorBffAzureAD/Server/: BlazorHosted.Server.csproj  Startup.cs  appsettings.json
BlazorBffAzureAD/Server/Controllers/: DirectApiController.cs  UserController.cs
BlazorBffAzureAD/Server/Services/: GraphApiClientService.cs
BlazorBffAzureB2C/Client/: BlazorHosted.Client.csproj  Program.cs
BlazorBffAzureB2C/Client/Pages/: DirectApi.razor  GraphApiCall.razor
BlazorBffAzureB2C/Client/Services/: AuthorizedHandler.cs  CrsfProtectionMessageHandler.cs  CsrfProtectionMessageHandler.cs  HostAuthenticationStateProvider.cs
BlazorBffAzureB2C/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorBffAzureB2C/Client/wwwroot/: appsettings.json  index.html  networkstatus.js  service-worker.js  service-worker.published.js  serviceWorkerRegistration.js
BlazorBffAzureB2C/Server/: BlazorHosted.Server.csproj  CsrfProtectionCorsPreflightAttribute.cs  GraphApiClaimsTransformation.cs  MsGraphClaimsTransformation.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
BlazorBffAzureB2C/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
BlazorBffAzureB2C/Server/Pages/: Error.cshtml.cs  _Host.cshtml
BlazorBffAzureB2C/Server/Properties/ServiceDependencies/BlazorBffAzureB2cServer20211203111407 - Web Deploy/: profile.arm.json
BlazorBffAzureB2C/Server/Services/: GraphApiClientService.cs  MsGraphService.cs
BlazorBffAzureB2C/Shared/: BlazorHosted.Shared.csproj
BlazorBffAzureB2C/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
